# QGtest-02

./: README.md  api设计.md
backend/Diary/: DBbuilder.sql  pom.xml
backend/Diary/src/main/java/com/qgtest/diary/: DiaryApplication.java
backend/Diary/src/main/java/com/qgtest/diary/common/: BizException.java  Constant.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/Diary/src/main/java/com/qgtest/diary/common/enums/: FriendshipStatus.java  Visibility.java
backend/Diary/src/main/java/com/qgtest/diary/config/: JwtConfig.java  JwtInterceptor.java  WebConfig.java
backend/Diary/src/main/java/com/qgtest/diary/controller/: FriendController.java  NoteController.java  UserController.java
backend/Diary/src/main/java/com/qgtest/diary/dto/friendDTO/: FriendGroupDTO.java  FriendVO.java
backend/Diary/src/main/java/com/qgtest/diary/dto/noteDTO/: AIAnalysisVO.java  NoteCreateDTO.java  NoteDetailVO.java  NoteUpdateDTO.java  SharedNoteDTO.java
backend/Diary/src/main/java/com/qgtest/diary/dto/userDTO/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UpdateMottoDTO.java  UpdatePasswordDTO.java  UpdateUsernameDTO.java  UserInfoVO.java
backend/Diary/src/main/java/com/qgtest/diary/entity/: AiAnylize.java  Diary.java  Friendship.java  Note.java  NoteHistory.java  User.java
backend/Diary/src/main/java/com/qgtest/diary/mapper/: AiAnylizeMapper.java  FriendshipMapper.java  NoteHistoryMapper.java  NoteMapper.java  UserMapper.java
backend/Diary/src/main/java/com/qgtest/diary/service/: AIService.java  NoteService.java  UserService.java
backend/Diary/src/main/java/com/qgtest/diary/utils/: JwtUtils.java
backend/Diary/src/main/resources/: Application.yml  application.yml
backend/Diary/src/test/java/com/qgtest/diary/: DiaryApplicationTests.java
frontend/smart-note-frontend/: api-docs.json  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/smart-note-frontend/src/: App.vue
frontend/smart-note-frontend/src/api/: friend.js  index.js  note.js  user.js
frontend/smart-note-frontend/src/assets/: style.css
frontend/smart-note-frontend/src/router/: index.js
frontend/smart-note-frontend/src/utils/: request.js  validators.js
frontend/smart-note-frontend/src/views/: Login.vue  NoteDetail.vue  NotesList.vue  Profile.vue  SharedNoteDetail.vue  SharedNotes.vue  Trash.vue
每日进度记录文档/: 第一天.md  第七天.md  第三天.md  第九天.md  第二天.md  第五天.md  第八天.md  第六天.md  第十一天.md  第十三天.md  第十二天.md  第十天.md  第四天.md
